
2001-02 ---> UTD =  75.0 ---> AC =  352.0
2002-03 ---> UTD =  72.0 ---> AC =  364.0
2003-04 ---> UTD =  76.0 ---> AC =  381.0
2004-05 ---> UTD =  77.0 ---> AC =  395.0
2005-06 ---> UTD =  79.0 ---> AC =  409.0
2006-07 ---> UTD =  81.0 ---> AC =  424.0
2007-08 ---> UTD =  84.0 ---> AC =  438.0
2008-09 ---> UTD =  90.0 ---> AC =  498.0
2009-10 ---> UTD =  101.0 ---> AC =  598.0
2010-11 ---> UTD =  134.0 ---> AC =  683.0
2011-12 ---> UTD =  158.0 ---> AC =  776.0
2012-13 ---> UTD =  166.0 ---> AC =  786.0
2013-14 ---> UTD =  181.0 ---> AC =  868.0
2014-15 ---> UTD =  194.0 ---> AC =  1068.0
2015-16 ---> UTD =  0.0 ---> AC =  0.0

In [61]:
