# -*- coding: utf-8 -*-
#-----(1) school data analysis -----

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import random

df = pd.read_csv ('/home/jeet/Desktop/[A]-school.csv',encoding="cp1252")

print("\n------- output data :-----------\n")
print("School data analysis:")
print("\n-----------------------------------\n")

# Question – A : get row and column numbers 

print('---------------------------------------------')
print("Dimension of the data frame = ",df.shape)
print('---------------------------------------------')

# Question – B : print column names :

print('------------------------\n Column names as follows :')
print('------------------------\n')
count = 0
for col in df.columns: 
        print(count,"-->",col)
        count = count+1
print("\n-----------------------------\n")

# Question-01 : Board of Intermediate Secondary Education

board = df['Board of Intermediate Secondary Education']

plt.title("Question-01 : Board of Intermediate Secondary Education")
plt.xlabel("States sl. no. ---->")
plt.ylabel("No. for board of intermediate secondary education --->  ")
plt.plot(board)
plt.show()

